<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400"
      rel="stylesheet"
    />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <title>ED-WISER | COURSES</title>
  </head>
  <body>
    <div class="container">
      <!-- Top box -->
      <!-- Logo & Site Name -->
      <div class="placeholder">
        <div
          class="parallax-window"
          data-parallax="scroll"
          data-image-src="./img/simple-house-01.jpg"
        >
          <div class="tm-header">
            <div class="row tm-header-inner">
              <div class="col-md-6 col-12">
                <img
                  src="img/simple-house-logo.png"
                  alt="Logo"
                  class="tm-site-logo"
                />
                <div class="tm-site-text-box">
                  <h1 class="tm-site-title">ED-WISER</h1>
                  <h6 class="tm-site-description">AN ONLINE EDUCATION HUB</h6>
                </div>
              </div>
              <nav class="col-md-6 col-12 tm-nav">
                <ul class="tm-nav-ul">
                  <li class="tm-nav-li">
                    <a href="index.html" class="tm-nav-link active">Home</a>
                  </li>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <main>
        <header class="row tm-welcome-section">
          <h2 class="col-12 text-center tm-section-title">
            Welcome to ED-WISER
          </h2>
          <p class="col-12 text-center">
            Here you will find the courses to enhance your skills at the least price
            for those who want to persue knowledge but their financial status
            doesn't allow them. Now with ED-WISER no financial barrier will be
            able to stop education.
          </p>
        </header>

        <!-- Gallery -->
        <div class="row tm-gallery">
          <!-- gallery page 1 -->
          <div class="tm-gallery-page">
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/webdev.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">WEB DEVELOPMENT</h4>
                  <p class="tm-gallery-description">
                      This is a free course to learn web development.
                      In this course you will be learning about html, css, javascript, nodejs, expressjs,
                      mongodb.
                  </p>
                  <p class="tm-gallery-price">FREE</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/android.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">ANDROID DEVELOPMENT</h4>
                  <p class="tm-gallery-description">
                    This is a free course to learn android development.
                    In this course you will be learning about flutter.
                  </p>
                  <p class="tm-gallery-price">FREE</p>
                  </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/ai.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">MACHINE LEARNING</h4>
                  <p class="tm-gallery-description">
                    This is a course to learn machine learning.
                    In this course you will be learning about basics of neural networks, mathematics behind simple ML algo and much more.
                  </p>
                  <p class="tm-gallery-price">300 Rs.</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/physics.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">PHYSICS</h4>
                  <p class="tm-gallery-description">
                    This is a free course to learn physics.
                    In this course you will be learning about rotation, motion, forces, gravity and much more.
                  </p>
                  <p class="tm-gallery-price">120 Rs.</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/chemistry.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">CHEMISTRY</h4>
                  <p class="tm-gallery-description">
                    This is a free course to learn chemistry.
                    In this course you will be learning about chemical bonding, chemical kinetics, alkanes and alkenes, s,p,d,f-block elements and much more.
                  </p>
                  <p class="tm-gallery-price">100 Rs.</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/maths.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">MATHEMATICS</h4>
                  <p class="tm-gallery-description">
                    This is a free course to learn mathematics.
                    In this course you will be learning about linear algebra, trigonometry, probability, straight lines, differentiation, integration and much more.
                  </p>
                  <p class="tm-gallery-price">FREE</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/accounts.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">ACCOUNTANCY</h4>
                  <p class="tm-gallery-description">
                    This is a free course to learn accountancy.
                    In this course you will be learning about basics of accountancy like bills of exchange, recording of transactions, accounting for share capital and much more.
                  </p>
                  <p class="tm-gallery-price">140 Rs.</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item card">
              <figure>
                <img
                  src="./img/gallery/statistics.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">STATISTICS</h4>
                  <p class="tm-gallery-description">
                    This is a free course to learn statistics.
                    In this course you will be learning about types of distribution, mean, median, mode and much more.
                  </p>
                  <p class="tm-gallery-price">FREE</p>
                </figcaption>
              </figure>
            </article>
          </div>

        </div>
        <div class="tm-section tm-container-inner">
          <div class="row">
            <div class="col-md-6">
              <figure class="tm-description-figure">
                <img src="./img/LOGO.jpg" alt="Image" class="img-fluid" />
              </figure>
            </div>
            <div class="col-md-6">
              <div class="tm-description-box"> 
                <h4 class="tm-gallery-title">DREAM COME TRUE</h4>
                <p class="tm-mb-45">ED-WISER IS AN INITIATIVE BY US TO PROVIDE ALL THE COURSES TO ENHANCE YOUR SKILL AT LEAST PRICE TO THOSE WHO CAN'T AFFORD IT. </p>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="tm-footer text-center">
        <p>Copyright &copy; 2020 ED-WISER 
              
              | CONTACT US <a rel="nofollow" href="#">FOR MORE</a></p>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      $(document).ready(function () {
        // Handle click on paging links
        $(".tm-paging-link").click(function (e) {
          e.preventDefault();

          var page = $(this).text().toLowerCase();
          console.log(page);
          $(".tm-gallery-page").addClass("hidden");
          $("#tm-gallery-page-" + page).removeClass("hidden");
          $(".tm-paging-link").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>
